# PandaBot.py
Source code for PandaBot, a Discord Bot created by myself in Python.
# REQUIREMENTS
    The latest version of discord.py (THIS DOES NOT USE DISCORD.PY REWRITE, though it would be very easy to migrate.)
    You will need Python 3.5.3 or above (as a general rule of thumb you should stick with 3.6.6)
    I reccomend hosting the bot on your server. Seriously.
# NOTES
Updated and most issues were fixed.

If there are any further issues or you wish to contact me create a `issue` and I will respond asap. Enjoy and have fun!

DOUBLE TRIPLE EXTRA OOF NOTE: Latest copies will be commited but no longer placed in releases, so you'll essentially have to grab them from here!

# LICENSE
    Copyright (c) 2018 Infin1tyy/borkmeister69 (github/gitlab respectively)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    
